<section class="artistpage">
  <section class="coursespage" ng-controller="ListCatalogController">

  <div class="search">
    <h1>Modify Course Record</h1>
    <input ng-model="query" placeholder="Search course to Edit" autofocus>
   
    <table cellpadding="5" cellspacing="5">
      <thead>
        <tr>
          <th><h2 class="secondary-header">Course Name</h2></th>
          <th><h2 class="secondary-header">Course Number</h2></th>
          <th><h2 class="secondary-header">Course Description</h2></th>
          <th><h2 class="secondary-header">Action</h2></th>
        </tr>
      </thead>
      <tbody>
      <tr ng-repeat="item in courses | filter: query">
        <td><div>{{item.courseName}}</div></td>
        <td><div>{{item.courseNumber}}</div></td>
        <td><div ng-model="numLimit">{{item.courseDesc | limitTo:numLimit}}</div></td>
        <td><button ng-click="prod_edit(item.courseNumber)">Edit</button>
            <button ng-click="delete(item.courseNumber, $index)">Delete</button></td>
      </tr>
      </tbody>
    </table>
</section>