<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Angular Data</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
  <link rel='stylesheet' href='css/textAngular.css'>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato%3A100%2C400%2C700%2C900%2C400italic%7CPT+Serif%3A400%2C700%2C400italic%2C700italic&#038;ver=4.2.2' type='text/css' media='all' />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <script src="js/lib/angular/angular.js"></script>
  <script src="js/lib/angular/angular-route.min.js"></script>
  <script src="js/lib/angular/angular-animate.min.js"></script>
  <script src='js/lib/angular/textAngular-rangy.min.js'></script>
  <script src='js/lib/angular/textAngular-rangy.min.js'></script>
  <script src='js/lib/angular/textAngular-sanitize.min.js'></script>
  <script src='js/lib/angular/textAngular.min.js'></script>
  <script src="js/app.js"></script>  
  <script src="js/filter.js"></script> 
  <script src="js/controllers/EditDetails.js"></script>
  <script src="js/controllers/InsertCourse.js"></script>
  <script src="js/controllers/listcatalog.js"></script>
  <script src="js/controllers/login.js"></script>
  <script src="js/directives/loginDirective.js"></script>
  <script src="js/services/loginService.js"></script>

</head>
<body>

<div id="container">
    <header ng-class="{'larger-box': largeBox}">
      <!-- <nav class="cf" ng-include="'views/nav.html'"></nav> -->
      <nav class="cf">
      <div ng-click="custom=!custom; largeBox = !largeBox; threeLines = !threeLines; layover = !layover" ng-class="{'three-bars move': threeLines, 'three-bars': !threeLines}"></div>
        <ul ng-show="custom" class="navigation-items">
          <li ng-click="custom=!custom; largeBox = !largeBox; threeLines = !threeLines; layover = !layover" class="branding"><a ng-href="#/">NYSE</a></li>
          <li ng-click="custom=!custom; largeBox = !largeBox; threeLines = !threeLines; layover = !layover"><a ng-href="#/listcatalog">Catalog</a></li>
          <li ng-click="custom=!custom; largeBox = !largeBox; threeLines = !threeLines; layover = !layover"><a ng-href="#/updatecourse">Update Course</a></li>
          <li ng-click="custom=!custom; largeBox = !largeBox; threeLines = !threeLines; layover = !layover"><a ng-href="#/addcourse">Add Course</a></li>
        </ul>
      <nav>
    </header>
    <div ng-click="custom=!custom; largeBox = !largeBox; threeLines = !threeLines; layover = !layover" ng-class="{'outer-main': layover}"></div>
    <main class="cf" ng-view></main> 
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>

</html>